spring.application.name=currency-exchange-service
server.port=8000

resilience4j.retry.instances.sample-api.maxRetryAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s

#to limit req in particular time
resilience4j.rateLimiter.instances.default.limitForPeriod=2
resilience4j.rateLimiter.instances.default.limitRefreshPeriod=10s

resilience4j.rateLimiter.instances.default.maxConcurrentCalls=2
