spring.application.name=spring-cloud-config-server
server.port=8888
#git repo url where configuration is added for different env
spring.cloud.config.server.git.uri=file:///Users/shivanshu/Documents/workingWithMicroservices/git-localconfig-repo
